
      #########@      %#####################################     ####   (###*   
    ######  #####     &####%&&&&&&&&&&&&&&&&&&&&&&&&&&&#####     ####&  ####%   
   ######&  &#####     @####@                         #####     .#####  #####   
  (######@  /######     @####@      %%%%%%%%%#       #####      @##### @#####   
  &######    ######      @####@      #######&       #####       ######@######&  
  (######@  /######       %####%      ######      ,#####        ##@###########  
   ######@  @#####         %####&     (####      #####%        ##@ /######  ##  
    %#####  #####      @#########      &##      ##########/    #@    ###%    #% 
      %########.       @#########       #%      ##########/    &      #@      % 

    PROYECTO OZYMANDIA
    @author Leonardo Moreno Pinto
                    © 2023 Lempi4K
                    
Tienes que ir a la carpeta Install y seguir las indicaciones al pie de la letra para que funcione esta página

Esta copia solo está autorizada para experimentación y uso persona. Si se usa de manera comercial o en una exposición intelectual, se va a proceder legalmente por robo de propiedad intelectual. QUEDAS ADVERTIDO :))