# Virtual Hosts
#
#<VirtualHost *:80>
#  ServerName localhost
#  ServerAlias localhost
#  DocumentRoot "${INSTALL_DIR}/www"
#  <Directory "${INSTALL_DIR}/www/">
#    Options +Indexes +Includes +FollowSymLinks +MultiViews
#    AllowOverride All
#    Require all granted       
#  </Directory>
#    Alias /home "${INSTALL_DIR}/www/index.php"
#    Alias /perfil "${INSTALL_DIR}/www/index.php"
#    Alias /nosotros "${INSTALL_DIR}/www/index.php"
#    Alias /oferta-educativa "${INSTALL_DIR}/www/index.php"
#    Alias /departamentos "${INSTALL_DIR}/www/index.php"
#    Alias /docentes "${INSTALL_DIR}/www/index.php"
#    Alias /transparencia "${INSTALL_DIR}/www/index.php"
#    Alias /aplicaciones "${INSTALL_DIR}/www/index.php"
#    Alias /contacto "${INSTALL_DIR}/www/index.php"
#    Alias /aside "${INSTALL_DIR}/www/index.php"
#    Alias /buscar "${INSTALL_DIR}/www/index.php"
#    Alias /login "${INSTALL_DIR}/www/php/documents/login/login.php"
#</VirtualHost>

<VirtualHost *:80>
  ServerName proyectoozymandia.com
  ServerAdmin webmaster@proyectoozymandia.com
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
    Allow from all     
  </Directory>
    Alias /pruebas "${INSTALL_DIR}/www/index.php"
    Alias /inicio "${INSTALL_DIR}/www/index.php"
    Alias /perfil "${INSTALL_DIR}/www/index.php"
    Alias /nosotros "${INSTALL_DIR}/www/index.php"
    Alias /oferta-educativa "${INSTALL_DIR}/www/index.php"
    Alias /departamentos "${INSTALL_DIR}/www/index.php"
    Alias /docentes "${INSTALL_DIR}/www/index.php"
    Alias /transparencia "${INSTALL_DIR}/www/index.php"
    Alias /aplicaciones "${INSTALL_DIR}/www/index.php"
    Alias /contacto "${INSTALL_DIR}/www/index.php"
    Alias /fijado "${INSTALL_DIR}/www/index.php"
    Alias /buscar "${INSTALL_DIR}/www/index.php"
    Alias /lienzo "${INSTALL_DIR}/www/index.php"
    Alias /herramientas "${INSTALL_DIR}/www/index.php"
    Alias /iniciar-sesion "${INSTALL_DIR}/www/php/documents/login/login.php"
</VirtualHost>
