
      #########@      %#####################################     ####   (###*   
    ######  #####     &####%&&&&&&&&&&&&&&&&&&&&&&&&&&&#####     ####&  ####%   
   ######&  &#####     @####@                         #####     .#####  #####   
  (######@  /######     @####@      %%%%%%%%%#       #####      @##### @#####   
  &######    ######      @####@      #######&       #####       ######@######&  
  (######@  /######       %####%      ######      ,#####        ##@###########  
   ######@  @#####         %####&     (####      #####%        ##@ /######  ##  
    %#####  #####      @#########      &##      ##########/    #@    ###%    #% 
      %########.       @#########       #%      ##########/    &      #@      % 

    PROYECTO OZYMANDIA
    @author Leonardo Moreno Pinto
    @link https://github.com/Lempi4K/Proyecto-Ozymandia
                    © 2023 Lempi4K

REQUISITOS
    1. WampServer
    2. MongoDB (Servidor y MongoShell o MongoDBCompass)

PASOS DE INSTALACIÓN (WampServer)
    1. Pegamos el contenido de la carpeta "WampServer" dentro de la carpeta raiz de tu WampServer (Dar a "Reemplazar si es necesario")

    2. Vamos al icono de Wamp en la barra de tareas y hacemos lo siguiente:
        click izquierdo >> Apache X.XX.XX >> httpd.conf
       - Bajamos hasta encontrar la línea "Listen 192.168.137.1:80", en donde cambiaremos la ip por la nuestra o por "127.0.0.1", hay que respetar el puerto (la parte de ":80")
       - Guardamos el archivo y lo cerramos

    3. Crear usuarios en MySQL con las siguientes credenciales:
        - Admin : 090722Admin*
        - Editor : 090722Editor*
        - User : 090722User*

        Si no se desean estas credenciales, se tienen que cambiar en:
            - \modules\Simple_MongoDB_lib\Simple_MongoDB.php
            - \modules\Simple_MongoDB_lib\Simple_MongoDB.php

    4. Iniciamos sesión en phpMyAdmin e importamos los privilegios desde el archivo "PrivilegiosMySQL.sql"

    5. Creamos una base de datos llamada USER_DATA

    6. Importamos el fichero MySQL.sql

    7. Una vez hecho esto, si queremos iniciar sesión tenemos que ir a la tabla "CREDENCIALES" para copiar los datos del usuario (Teniendo la base de datos de pruebas)

PASOS DE INSTALACIÓN (MongoDB)
    1. Iniciamos el servidor de MongoDB

    2. En MongoDBCompass, vamos a insertar las siguientes sentencias
        - use ARTICLES_DATA
        - db.createCollection("RECIPES")
        - use admin
        - db.createUser({ user: "Admin", pwd: "090722Admin*", roles: ["root"]})
        - db.createUser({ user: "Editor", pwd: "090722Editor*", roles: [{ role: "readWrite", db: "ARTICLES_DATA" }, "readWriteAnyDatabase"]})
        - db.createUser({ user: "User", pwd: "090722User*", roles: [{ role: "readWrite", db: "ARTICLES_DATA" }]})

    3. Una vez hecho lo anterior, vamos a reiniciar el servidor, pero esta vez con el parametro "--auth"

PASOS PARA INICIAR LA PÁGINA
    1. Ejecutamos WampServer

    2. Abrimos el servidor de MongoDB con el parámetro "--auth"

    3. Escribimos en nuestro navegador "localhost"

    4. DISFRUTA DE LA PÁGINA

PASOS PARA IMPORTAR LA BASE DE DATOS DE PRUEBA
    1. Vamos al apartado "Ozymandia's AdminTools" en el menú de usuario (Debemos iniciar sesión con cuenta de administrador)

    2. Desplegamos el menu dando click en la flecha

    3. Seleccionamos el icono de Base de Datos

    4. Nos va a aparecer una opción llamada "Importar" en donde seleccionaremos el archivo con extensión .ozy para poder reemplazar la base de datos

    5. Aceptamos el reemplazo de bases de datos

    6. Refrescamos la página
